PORT=5000
MONGO_URI=mongodb+srv://lokesh:Lokesh04$@bgm-biscuits.byrun0a.mongodb.net/
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=lokesh.ven25@gmail.com
EMAIL_PASS=klib qfhw envj tgxa
REACT_APP_API_BASE_URL=https://bgm-snacks-backend.onrender.com


